{
  "expo": {
    "name": "Moo Moo Farms",
    "icon": "./path/to/your/app-icon.png",
    "version": "1.0.0",
    "slug": "your-app-slug",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.moo_moo_farms.order_milk"
    },
    "infoPlist": {
      "NSLocationWhenInUseUsageDescription": "Some permission description text."
    }
  }
}
