{
  "expo": {
    "name": "Moo Moo Farms",
    "icon": "./images/icon.png",
    "version": "1.0.0",
    "slug": "moo-moo-farms-order",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.moomoofarms.order-milk"
    },
    "locales": {
      "en": "./languages/english.json",
      "km": "./languages/khmer.json"
    }
  }
}
